# Sandesh

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: Sandesh_V1(1.0)-release.apk  output.json
app/src/androidTest/java/com/help/sandesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/help/sandesh/Admin/: AdminDashBoard.java  Adminlogin.java  addhospital.java
app/src/main/java/com/help/sandesh/Extra/: Developers.java  ForgotPasswordActivity.java  SOS.java  SelectProfileActivity.java  SignupHelper.java  SplashActivity.java  signup.java
app/src/main/java/com/help/sandesh/Service/: DriverDashBoard.java  Driverlogin.java  GenQR.java  MapsActivity.java  ServiceChooseState.java
app/src/main/java/com/help/sandesh/User/: CovidStateSelect.java  CustomExpandableListAdapter.java  ExpandableListDataPump.java  HelpLine.java  LocationHelper.java  RetrieveMapActivity.java  UserChooseState.java  UserDashBoard.java  detailsqr.java  hospHelper.java  locateCovid19.java
app/src/main/res/drawable/: border1.xml  ic_aboutus.xml  ic_add_hospital.xml  ic_bus.xml  ic_corona.xml  ic_helpline.xml  ic_hospital.xml  ic_india.xml  ic_launcher_foreground.xml  ic_qrcode.xml  ic_sandesh.xml  ic_service.xml  ic_world.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_addhospital.xml  activity_admin_dash_board.xml  activity_adminlogin.xml  activity_detailsqr.xml  activity_driver_dash_board.xml  activity_driverlogin.xml  activity_forgot_password.xml  activity_gen_qr.xml  activity_help_line.xml  activity_locate_covid19.xml  activity_maps.xml  activity_retrieve_map.xml  activity_select_profile.xml  activity_service_choose_state.xml  activity_signup.xml  activity_sos.xml  activity_splash.xml  activity_user_choose_state.xml  activity_user_dash_board.xml  developers.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/help/sandesh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
