<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service.GenQR">

    <ImageView
        android:padding="25dp"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imgviewgen"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:text="generate"
        android:textSize="30dp"
        android:id="@+id/btngen"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="30dp"/>

</LinearLayout>